\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计方案}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ALU}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单周期数据通路}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}流水线数据通路}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 流水线数据通路}}{2}{figure.1}}
\newlabel{pipeline1}{{1}{2}{流水线数据通路}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}段间寄存器}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}冒险检测电路}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}细节}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}外设}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}LED灯}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}七段数码管}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}switch开关}{7}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}串口}{7}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}汇编程序与汇编器}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}汇编程序}{7}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}汇编器}{8}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}关键代码与文件清单}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真结果与分析}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALU仿真}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALU仿真波形}}{9}{figure.2}}
\newlabel{simpicture1}{{2}{9}{ALU仿真波形}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ALU仿真指令顺序表}}{10}{table.1}}
\newlabel{simtable1}{{1}{10}{ALU仿真指令顺序表}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}单周期程序仿真}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}基本四则运算}{11}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单周期CPU基本运算波形}}{11}{figure.3}}
\newlabel{simpicture2}{{3}{11}{单周期CPU基本运算波形}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}逻辑运算}{11}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单周期CPU逻辑运算波形}}{12}{figure.4}}
\newlabel{simpicture3}{{4}{12}{单周期CPU逻辑运算波形}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}移位和置位指令}{12}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单周期CPU移位与置位运算}}{12}{figure.5}}
\newlabel{simpicture4}{{5}{12}{单周期CPU移位与置位运算}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}跳转指令}{13}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 单周期CPU跳转指令}}{13}{figure.6}}
\newlabel{simpicture5}{{6}{13}{单周期CPU跳转指令}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}中断与外设}{13}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 单周期 CPU 中断工作波形}}{14}{figure.7}}
\newlabel{simpicture6}{{7}{14}{单周期 CPU 中断工作波形}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 单周期外设与串口工作波形}}{14}{figure.8}}
\newlabel{simpicture7}{{8}{14}{单周期外设与串口工作波形}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}流水线仿真}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}冒险与转发}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}load-use处理}{14}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 流水线冒险与转发}}{15}{figure.9}}
\newlabel{simpicture8}{{9}{15}{流水线冒险与转发}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  load-use 处理}}{15}{figure.10}}
\newlabel{simpicture9}{{10}{15}{load-use 处理}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}branch 指令}{15}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces branch 处理}}{16}{figure.11}}
\newlabel{simpicture10}{{11}{16}{branch 处理}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}j指令}{16}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces j 处理}}{17}{figure.12}}
\newlabel{simpicture11}{{12}{17}{j 处理}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}中断和外设}{17}{subsubsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 中断处理}}{17}{figure.13}}
\newlabel{simpicture12}{{13}{17}{中断处理}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}综合情况}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 流水线 CPU 外设工作情况}}{18}{figure.14}}
\newlabel{simpicture13}{{14}{18}{流水线 CPU 外设工作情况}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}硬件调试情况}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}思想体会}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}王敏虎}{18}{subsection.7.1}}
